1 14 {'3', '4', '20', '2', '195', '580', '189', '380', '194', '621', '76', '46', '1', '55'}
2 7 {'298', '494', '172', '46', '33', '364', '487'}
3 13 {'79', '133', '614', '60', '528', '504', '231', '47', '15', '669', '57', '56', '86'}
4 17 {'626', '133', '65', '47', '15', '137', '453', '67', '128', '81', '614', '60', '615', '504', '56', '57', '61'}
5 27 {'113', '450', '581', '528', '65', '68', '54', '47', '285', '631', '666', '283', '502', '14', '193', '614', '615', '60', '688', '504', '57', '56', '539', '15', '284', '64', '543'}
6 14 {'615', '113', '614', '450', '65', '54', '47', '596', '631', '74', '72', '73', '75', '14'}
7 44 {'79', '227', '77', '216', '384', '20', '214', '85', '2', '195', '580', '621', '194', '86', '80', '81', '3', '222', '380', '87', '78', '88', '94', '4', '82', '133', '98', '96', '499', '613', '383', '484', '202', '1', '84', '393', '391', '89', '90', '76', '46', '97', '55', '392'}
8 14 {'101', '104', '700', '103', '718', '535', '105', '380', '228', '210', '102', '17', '46', '719'}
9 13 {'107', '123', '112', '113', '106', '119', '110', '122', '33', '114', '115', '124', '118'}
10 11 {'79', '534', '81', '555', '93', '128', '126', '722', '57', '676', '131'}
11 10 {'79', '572', '81', '128', '126', '477', '676', '515', '497', '131'}
12 23 {'626', '133', '461', '125', '47', '462', '15', '134', '661', '453', '14', '128', '651', '476', '81', '474', '311', '11', '105', '536', '426', '505', '4'}
13 16 {'508', '134', '509', '14', '476', '643', '337', '105', '458', '511', '472', '56', '92', '193', '374', '135'}
14 12 {'626', '150', '138', '219', '139', '11', '137', '634', '513', '127', '406', '436'}
15 7 {'147', '143', '361', '142', '401', '618', '141'}
16 16 {'147', '133', '235', '234', '141', '23', '228', '152', '160', '665', '233', '718', '231', '668', '143', '536'}
17 5 {'149', '384', '148', '396', '24'}
18 4 {'152', '143', '160', '23'}
19 38 {'155', '141', '20', '581', '23', '184', '2', '195', '580', '621', '194', '233', '3', '157', '156', '143', '380', '312', '4', '147', '133', '8', '298', '159', '235', '234', '50', '228', '238', '1', '158', '154', '231', '668', '536', '76', '46', '55'}
20 3 {'152', '160', '23'}
21 1 {'164'}
22 10 {'8', '298', '614', '618', '581', '23', '68', '668', '312', '666'}
23 6 {'27', '170', '361', '450', '199', '169'}
24 5 {'50', '624', '190', '649', '171'}
25 5 {'173', '183', '660', '667', '176'}
26 11 {'101', '104', '103', '535', '668', '105', '102', '17', '174', '46', '719'}
27 3 {'175', '613', '29'}
28 3 {'173', '183', '176'}
29 8 {'526', '172', '624', '337', '184', '668', '254', '135'}
30 9 {'188', '298', '211', '106', '303', '302', '27', '10', '239'}
31 2 {'516', '189'}
32 0 set()
33 9 {'191', '614', '113', '450', '65', '54', '631', '364', '14'}
34 6 {'194', '49', '193', '135', '195', '643'}
35 18 {'196', '20', '4', '195', '2', '580', '621', '194', '1', '46', '630', '3', '198', '49', '380', '76', '193', '55'}
36 24 {'658', '620', '219', '196', '20', '4', '195', '2', '580', '621', '194', '632', '1', '565', '3', '198', '578', '566', '311', '32', '380', '76', '46', '55'}
37 14 {'679', '573', '198', '555', '578', '548', '199', '622', '195', '197', '50', '623', '574', '572'}
38 3 {'588', '199', '623'}
39 3 {'200', '725', '623'}
40 15 {'614', '211', '60', '198', '196', '163', '504', '201', '47', '15', '202', '623', '56', '57', '551'}
41 3 {'203', '491', '648'}
42 6 {'204', '648', '620', '566', '195', '41'}
43 5 {'536', '208', '207', '527', '525'}
44 5 {'536', '208', '207', '527', '525'}
45 7 {'380', '228', '17', '46', '33', '210', '648'}
46 5 {'211', '196', '163', '201', '551'}
47 6 {'227', '216', '202', '222', '215', '214'}
48 7 {'219', '216', '220', '578', '667', '311', '195'}
49 0 set()
50 5 {'227', '202', '222', '214', '99'}
51 10 {'681', '510', '637', '224', '687', '330', '15', '226', '661', '223'}
52 9 {'227', '637', '674', '430', '330', '226', '510', '543', '223'}
53 5 {'227', '202', '222', '226', '214'}
54 16 {'147', '133', '679', '112', '235', '234', '23', '580', '228', '509', '1', '233', '474', '231', '143', '536'}
55 1 {'237'}
56 8 {'141', '184', '143', '238', '312', '477', '505', '131'}
57 4 {'361', '342', '239', '355'}
58 12 {'402', '240', '20', '452', '451', '613', '398', '253', '380', '243', '76', '242'}
59 4 {'96', '401', '486', '241'}
60 5 {'401', '450', '242', '239', '244'}
61 4 {'398', '243', '240', '223'}
62 1 {'24'}
63 1 {'244'}
64 4 {'252', '246', '247', '251'}
65 0 set()
66 11 {'660', '543', '337', '624', '528', '184', '668', '283', '284', '336', '135'}
67 4 {'579', '273', '573', '274'}
68 4 {'283', '284', '528', '543'}
69 3 {'579', '285', '355'}
70 2 {'293', '292'}
71 11 {'306', '409', '324', '544', '311', '444', '296', '538', '145', '426', '257'}
72 11 {'325', '316', '322', '324', '318', '332', '333', '317', '330', '329', '321'}
73 3 {'338', '372', '336'}
74 3 {'361', '342', '355'}
75 10 {'361', '142', '342', '141', '199', '450', '363', '27', '143', '355'}
76 7 {'191', '361', '342', '450', '364', '239', '355'}
77 5 {'369', '18', '366', '368', '367'}
78 6 {'518', '508', '312', '397', '371', '398'}
79 1 {'372'}
80 5 {'285', '375', '376', '374', '135'}
81 22 {'382', '20', '4', '613', '2', '195', '580', '228', '381', '383', '194', '621', '453', '1', '46', '210', '379', '3', '380', '76', '17', '55'}
82 11 {'393', '384', '20', '391', '380', '383', '484', '76', '453', '379', '392'}
83 1 {'390'}
84 7 {'76', '393', '383', '484', '384', '391', '392'}
85 7 {'76', '393', '383', '484', '384', '391', '392'}
86 4 {'133', '484', '709', '395'}
87 1 {'396'}
88 10 {'518', '626', '133', '81', '398', '47', '312', '397', '15', '128'}
89 18 {'518', '674', '224', '243', '661', '397', '223', '630', '681', '641', '526', '240', '215', '199', '398', '312', '642', '687'}
90 4 {'452', '242', '401', '244'}
91 5 {'402', '240', '242', '452', '451'}
92 8 {'113', '614', '450', '65', '54', '631', '14', '239'}
93 8 {'402', '240', '199', '450', '452', '451', '703', '242'}
94 22 {'461', '460', '467', '465', '455', '454', '462', '466', '95', '430', '124', '470', '453', '269', '474', '469', '458', '456', '472', '468', '463', '464'}
95 3 {'476', '565', '475'}
96 7 {'516', '478', '520', '535', '17', '543', '719'}
97 5 {'227', '479', '6', '480', '226'}
98 3 {'480', '479', '487'}
99 2 {'482', '483'}
100 9 {'393', '138', '384', '391', '398', '383', '484', '76', '392'}
101 4 {'565', '486', '288', '535'}
102 0 set()
103 4 {'488', '536', '631', '474'}
104 1 {'541'}
105 6 {'492', '723', '139', '215', '435', '490'}
106 4 {'364', '494', '487', '172'}
107 3 {'57', '495', '232'}
108 2 {'496', '614'}
109 3 {'565', '497', '475'}
110 3 {'500', '722', '34'}
111 3 {'502', '722', '572'}
112 7 {'503', '536', '618', '172', '220', '722', '487'}
113 7 {'47', '614', '57', '60', '56', '15', '504'}
114 5 {'252', '432', '407', '505', '362'}
115 0 set()
116 10 {'512', '293', '165', '50', '508', '511', '56', '509', '135', '292'}
117 9 {'512', '106', '50', '508', '513', '670', '515', '148', '514'}
118 12 {'79', '516', '298', '303', '478', '154', '520', '302', '189', '86', '56', '17'}
119 6 {'536', '208', '207', '528', '527', '525'}
120 1 {'533'}
121 1 {'534'}
122 16 {'101', '104', '274', '81', '543', '103', '478', '535', '580', '105', '674', '430', '102', '17', '676', '719'}
123 26 {'147', '133', '461', '235', '234', '23', '487', '228', '134', '661', '207', '453', '233', '722', '651', '527', '503', '474', '172', '231', '311', '525', '488', '143', '536', '208'}
124 3 {'285', '537', '538'}
125 3 {'539', '540', '642'}
126 13 {'637', '20', '396', '380', '383', '379', '330', '226', '541', '453', '510', '239', '223'}
127 20 {'147', '133', '235', '234', '478', '528', '23', '535', '228', '703', '283', '233', '485', '231', '143', '536', '226', '284', '543', '719'}
128 1 {'545'}
129 1 {'547'}
130 13 {'555', '622', '196', '548', '198', '552', '504', '201', '24', '202', '623', '574', '630'}
131 17 {'615', '573', '555', '622', '293', '548', '489', '165', '292', '65', '47', '50', '508', '623', '574', '676', '572'}
132 13 {'615', '113', '614', '70', '450', '437', '65', '68', '54', '47', '631', '66', '14'}
133 2 {'563', '487'}
134 24 {'361', '4', '20', '450', '165', '2', '195', '580', '508', '621', '194', '1', '630', '564', '3', '293', '622', '199', '380', '27', '76', '46', '55', '292'}
135 6 {'658', '565', '285', '620', '76', '195'}
136 3 {'566', '620', '195'}
137 0 set()
138 5 {'724', '166', '594', '384', '571'}
139 10 {'219', '211', '198', '578', '548', '199', '311', '195', '50', '46'}
140 5 {'285', '273', '274', '579', '580'}
141 8 {'668', '43', '8', '298', '312', '581', '23', '244'}
142 4 {'582', '414', '198', '197'}
143 18 {'611', '587', '396', '530', '586', '181', '493', '684', '583', '154', '162', '370', '570', '308', '588', '575', '532', '585'}
144 14 {'200', '614', '555', '660', '303', '548', '582', '613', '596', '202', '661', '586', '251', '589'}
145 2 {'593', '680'}
146 6 {'43', '658', '595', '362', '286', '648'}
147 9 {'615', '672', '65', '596', '47', '74', '72', '73', '75'}
148 1 {'609'}
149 3 {'175', '613', '29'}
150 4 {'47', '615', '614', '65'}
151 8 {'298', '293', '303', '165', '616', '302', '508', '292'}
152 4 {'508', '293', '165', '292'}
153 4 {'141', '53', '618', '220'}
154 1 {'619'}
155 5 {'285', '565', '620', '566', '195'}
156 14 {'3', '20', '2', '55', '195', '580', '380', '194', '621', '137', '76', '46', '1', '4'}
157 4 {'663', '623', '68', '622'}
158 9 {'113', '614', '198', '450', '65', '54', '488', '631', '14'}
159 6 {'634', '633', '32', '632', '195', '643'}
160 0 set()
161 0 set()
162 7 {'652', '637', '330', '686', '226', '510', '223'}
163 4 {'638', '505', '79', '475'}
164 1 {'640'}
165 12 {'123', '681', '113', '614', '641', '199', '224', '630', '642', '687', '661', '223'}
166 4 {'642', '641', '539', '199'}
167 5 {'193', '450', '239', '135', '643'}
168 17 {'658', '624', '195', '50', '18', '630', '191', '565', '614', '491', '337', '171', '41', '648', '76', '17', '649'}
169 0 set()
170 13 {'200', '614', '660', '555', '548', '582', '613', '596', '202', '661', '586', '251', '589'}
171 3 {'663', '623', '622'}
172 2 {'664', '696'}
173 2 {'147', '665'}
174 8 {'79', '614', '68', '669', '666', '86', '56', '57'}
175 3 {'667', '219', '220'}
176 5 {'668', '624', '337', '184', '135'}
177 4 {'695', '669', '666', '701'}
178 5 {'673', '677', '678', '670', '676'}
179 3 {'679', '197', '657'}
180 9 {'681', '660', '624', '224', '680', '687', '661', '336', '223'}
181 5 {'224', '681', '687', '661', '223'}
182 5 {'682', '385', '708', '92', '2'}
183 0 set()
184 5 {'224', '681', '687', '661', '223'}
185 15 {'695', '123', '692', '693', '113', '614', '688', '691', '32', '696', '689', '386', '694', '690', '630'}
186 3 {'364', '191', '204'}
187 3 {'700', '718', '535'}
188 18 {'626', '133', '159', '314', '47', '22', '703', '659', '226', '652', '128', '572', '107', '704', '81', '15', '574', '543'}
189 2 {'652', '704'}
190 3 {'599', '2', '705'}
191 1 {'706'}
192 1 {'707'}
193 3 {'682', '708', '385'}
194 6 {'712', '715', '709', '499', '710', '713'}
195 0 set()
196 3 {'700', '718', '535'}
197 17 {'101', '104', '6', '520', '103', '478', '32', '535', '105', '183', '102', '659', '17', '31', '251', '543', '719'}
198 11 {'500', '503', '34', '555', '172', '126', '73', '487', '536', '502', '722'}
199 6 {'724', '435', '139', '723', '215', '490'}
200 1 {'727'}
