1 17 {'562', '587', '2', '41', '109', '114', '333', '11', '69', '332', '156', '378', '72', '169', '1', '70', '434'}
2 33 {'113', '587', '2', '109', '114', '210', '106', '267', '103', '163', '171', '333', '11', '7', '112', '478', '65', '116', '100', '1', '58', '158', '269', '442', '154', '162', '332', '446', '511', '27', '498', '468', '118'}
3 24 {'170', '495', '28', '587', '176', '109', '44', '48', '75', '1', '58', '355', '173', '244', '172', '12', '171', '11', '333', '332', '175', '27', '108', '15'}
4 16 {'113', '401', '396', '116', '206', '5', '400', '12', '103', '444', '11', '143', '16', '287', '397', '399'}
5 15 {'495', '119', '113', '20', '163', '162', '2', '24', '229', '48', '22', '116', '19', '300', '58'}
6 8 {'120', '119', '555', '156', '25', '109', '116', '543'}
7 13 {'173', '172', '28', '40', '171', '587', '11', '176', '175', '27', '44', '108', '58'}
8 10 {'112', '29', '28', '40', '363', '229', '27', '31', '257', '118'}
9 1 {'32'}
10 9 {'37', '36', '39', '29', '40', '38', '41', '43', '35'}
11 31 {'112', '113', '495', '28', '587', '176', '109', '114', '44', '121', '116', '100', '58', '158', '173', '111', '106', '172', '103', '154', '171', '11', '175', '511', '27', '108', '386', '46', '45', '118', '55'}
12 34 {'119', '567', '587', '2', '109', '75', '300', '187', '59', '103', '171', '11', '156', '175', '108', '112', '185', '170', '495', '28', '176', '229', '44', '116', '100', '58', '158', '173', '172', '40', '62', '27', '498', '257'}
13 14 {'158', '317', '106', '291', '103', '65', '333', '2', '114', '229', '254', '100', '374', '178'}
14 8 {'247', '249', '377', '69', '365', '246', '67', '244'}
15 13 {'382', '556', '2', '7', '118', '44', '69', '289', '386', '72', '1', '540', '70'}
16 5 {'69', '491', '72', '1', '70'}
17 2 {'73', '74'}
18 3 {'121', '74', '25'}
19 5 {'491', '77', '75', '78', '434'}
20 8 {'493', '491', '77', '489', '492', '494', '75', '78'}
21 4 {'77', '491', '75', '78'}
22 19 {'82', '270', '298', '297', '214', '213', '224', '84', '80', '206', '269', '83', '474', '215', '544', '275', '525', '307', '271'}
23 7 {'95', '386', '544', '103', '556', '332', '109'}
24 1 {'98'}
25 25 {'112', '113', '65', '2', '109', '114', '116', '100', '210', '58', '158', '572', '269', '106', '267', '163', '154', '162', '103', '566', '444', '32', '171', '511', '118'}
26 37 {'113', '119', '587', '2', '109', '114', '95', '106', '103', '163', '333', '11', '7', '427', '497', '112', '495', '65', '229', '44', '121', '116', '100', '1', '331', '58', '158', '111', '154', '556', '162', '332', '511', '386', '479', '498', '118'}
27 16 {'112', '113', '495', '109', '114', '44', '121', '116', '100', '158', '111', '106', '103', '154', '511', '118'}
28 13 {'173', '119', '172', '28', '171', '587', '11', '176', '175', '27', '108', '44', '58'}
29 1 {'109'}
30 13 {'111', '112', '495', '119', '587', '2', '333', '11', '229', '332', '48', '1', '58'}
31 29 {'112', '113', '495', '119', '2', '184', '109', '229', '114', '65', '48', '44', '116', '100', '58', '158', '106', '442', '103', '163', '157', '162', '333', '363', '446', '154', '386', '498', '118'}
32 31 {'112', '113', '495', '2', '65', '109', '114', '115', '44', '121', '116', '100', '1', '210', '572', '158', '111', '58', '269', '106', '267', '103', '154', '171', '556', '511', '575', '7', '468', '118', '427'}
33 11 {'113', '555', '543', '103', '154', '156', '446', '109', '116', '336', '559'}
34 31 {'112', '113', '495', '28', '164', '65', '109', '114', '487', '44', '121', '285', '2', '229', '116', '100', '58', '158', '111', '106', '103', '154', '288', '40', '363', '511', '27', '386', '368', '257', '118'}
35 17 {'112', '119', '113', '495', '109', '114', '44', '121', '116', '100', '158', '111', '106', '103', '154', '511', '118'}
36 4 {'120', '251', '532', '389'}
37 30 {'112', '119', '495', '113', '235', '2', '25', '109', '229', '121', '48', '513', '116', '100', '58', '158', '106', '566', '103', '40', '444', '32', '156', '163', '162', '511', '498', '118', '514', '543'}
38 30 {'112', '113', '495', '119', '587', '65', '2', '109', '114', '44', '121', '385', '116', '100', '331', '58', '158', '111', '106', '103', '154', '566', '444', '32', '163', '162', '511', '108', '386', '118'}
39 29 {'79', '112', '113', '235', '587', '65', '2', '109', '121', '163', '116', '100', '1', '58', '158', '106', '566', '154', '157', '444', '333', '156', '332', '11', '511', '32', '162', '118', '378'}
40 29 {'112', '113', '495', '65', '2', '109', '114', '25', '44', '121', '538', '116', '513', '100', '58', '158', '111', '106', '103', '154', '566', '444', '32', '363', '163', '162', '511', '386', '118'}
41 14 {'163', '489', '162', '537', '333', '164', '184', '501', '429', '396', '368', '378', '497', '367'}
42 11 {'170', '345', '171', '168', '285', '380', '386', '169', '67', '378', '244'}
43 23 {'170', '291', '28', '587', '168', '2', '176', '44', '67', '244', '58', '173', '172', '40', '171', '11', '175', '27', '108', '287', '232', '169', '292'}
44 24 {'79', '179', '123', '185', '291', '561', '229', '228', '254', '320', '244', '565', '187', '322', '333', '492', '295', '180', '472', '317', '284', '257', '374', '178'}
45 9 {'247', '170', '171', '168', '183', '169', '67', '290', '244'}
46 10 {'163', '489', '162', '184', '333', '164', '501', '368', '378', '367'}
47 50 {'227', '216', '196', '214', '195', '213', '2', '561', '217', '224', '194', '207', '210', '290', '206', '564', '187', '322', '267', '198', '192', '222', '215', '49', '519', '197', '208', '226', '179', '186', '123', '185', '219', '205', '228', '202', '264', '100', '331', '188', '400', '269', '211', '190', '189', '308', '295', '457', '257', '464'}
48 25 {'227', '185', '216', '489', '28', '587', '487', '176', '229', '224', '44', '501', '58', '476', '187', '173', '172', '190', '199', '171', '11', '175', '27', '108', '257'}
49 2 {'230', '155'}
50 5 {'287', '232', '250', '233', '309'}
51 5 {'287', '232', '250', '233', '309'}
52 1 {'234'}
53 11 {'158', '235', '32', '156', '25', '511', '121', '513', '541', '543', '75'}
54 3 {'541', '237', '238'}
55 0 set()
56 5 {'546', '550', '234', '70', '244'}
57 1 {'246'}
58 7 {'247', '365', '249', '244', '246', '377', '67'}
59 12 {'247', '248', '249', '291', '377', '224', '295', '365', '246', '394', '67', '244'}
60 9 {'247', '249', '377', '48', '323', '365', '246', '67', '244'}
61 5 {'287', '232', '250', '233', '309'}
62 2 {'348', '251'}
63 1 {'252'}
64 6 {'253', '390', '79', '285', '530', '199'}
65 15 {'317', '299', '352', '349', '293', '291', '333', '229', '285', '256', '351', '254', '255', '374', '178'}
66 47 {'270', '273', '268', '567', '224', '261', '262', '258', '187', '322', '267', '274', '59', '263', '275', '363', '118', '180', '472', '317', '179', '266', '112', '185', '28', '260', '265', '229', '228', '283', '280', '320', '282', '244', '259', '58', '269', '281', '199', '40', '62', '295', '27', '284', '257', '271', '178'}
67 17 {'291', '348', '65', '487', '168', '229', '285', '254', '374', '288', '333', '380', '386', '317', '368', '378', '178'}
68 8 {'247', '249', '377', '69', '365', '246', '67', '244'}
69 1 {'286'}
70 16 {'227', '516', '401', '250', '396', '561', '454', '563', '233', '400', '288', '287', '232', '397', '399', '309'}
71 4 {'382', '556', '289', '290'}
72 9 {'317', '247', '291', '333', '229', '254', '374', '178', '292'}
73 3 {'291', '559', '292'}
74 1 {'293'}
75 12 {'79', '359', '512', '248', '372', '566', '40', '171', '285', '294', '378', '355'}
76 36 {'297', '216', '561', '224', '394', '187', '322', '377', '180', '307', '317', '472', '179', '123', '298', '299', '185', '302', '285', '228', '301', '310', '365', '320', '244', '305', '306', '248', '162', '308', '295', '296', '457', '284', '257', '178'}
77 24 {'179', '79', '185', '291', '489', '561', '229', '285', '228', '254', '320', '244', '187', '322', '565', '333', '180', '295', '472', '317', '284', '257', '374', '178'}
78 4 {'246', '48', '323', '249'}
79 7 {'429', '431', '430', '296', '324', '432', '434'}
80 0 set()
81 5 {'327', '374', '370', '365', '336'}
82 10 {'357', '247', '249', '244', '377', '365', '330', '246', '331', '67'}
83 10 {'103', '556', '587', '333', '332', '11', '109', '95', '232', '1'}
84 5 {'334', '406', '335', '538', '566'}
85 5 {'515', '116', '446', '336', '559'}
86 1 {'337'}
87 2 {'407', '338'}
88 11 {'344', '342', '345', '382', '346', '331', '168', '285', '385', '415', '188'}
89 2 {'347', '65'}
90 7 {'337', '385', '382', '548', '348', '251', '559'}
91 4 {'352', '351', '342', '349'}
92 4 {'515', '353', '336', '360'}
93 5 {'534', '339', '460', '49', '355'}
94 1 {'356'}
95 1 {'357'}
96 1 {'358'}
97 5 {'359', '512', '566', '330', '294'}
98 11 {'357', '247', '249', '537', '377', '363', '365', '246', '360', '67', '244'}
99 3 {'291', '361', '292'}
100 1 {'362'}
101 12 {'158', '112', '28', '40', '363', '229', '27', '116', '360', '364', '118', '257'}
102 0 set()
103 1 {'366'}
104 10 {'163', '489', '162', '333', '164', '184', '501', '368', '378', '367'}
105 14 {'163', '288', '489', '162', '65', '487', '333', '164', '285', '184', '501', '368', '378', '367'}
106 0 set()
107 7 {'370', '365', '376', '11', '244', '374', '355'}
108 2 {'247', '377'}
109 16 {'113', '489', '168', '164', '184', '501', '116', '163', '162', '156', '333', '380', '386', '368', '378', '367'}
110 10 {'188', '345', '382', '556', '171', '289', '238', '385', '331', '559'}
111 10 {'382', '348', '168', '65', '380', '386', '347', '385', '378', '559'}
112 5 {'387', '386', '32', '348', '388'}
113 1 {'389'}
114 3 {'390', '79', '253'}
115 1 {'391'}
116 0 set()
117 6 {'224', '295', '248', '365', '394', '377'}
118 3 {'402', '395', '401'}
119 11 {'247', '400', '401', '521', '162', '396', '429', '287', '397', '399', '515'}
120 8 {'400', '402', '401', '396', '287', '397', '399', '395'}
121 1 {'403'}
122 2 {'405', '479'}
123 3 {'334', '406', '335'}
124 12 {'408', '409', '345', '72', '168', '421', '285', '69', '407', '558', '1', '70'}
125 3 {'134', '409', '407'}
126 4 {'410', '424', '409', '407'}
127 14 {'158', '112', '106', '154', '65', '2', '109', '454', '511', '411', '100', '118', '449', '58'}
128 0 set()
129 2 {'415', '418'}
130 5 {'421', '333', '422', '362', '424'}
131 3 {'114', '103', '427'}
132 1 {'428'}
133 10 {'324', '443', '162', '396', '561', '429', '431', '430', '432', '434'}
134 2 {'103', '435'}
135 1 {'437'}
136 5 {'438', '495', '447', '452', '544'}
137 1 {'439'}
138 6 {'113', '442', '446', '65', '333', '2'}
139 4 {'429', '355', '561', '443'}
140 5 {'118', '511', '566', '444', '32'}
141 1 {'445'}
142 9 {'113', '442', '2', '65', '333', '446', '116', '336', '559'}
143 8 {'120', '112', '447', '495', '544', '452', '438', '448'}
144 1 {'450'}
145 1 {'451'}
146 4 {'438', '544', '495', '452'}
147 0 set()
148 9 {'227', '516', '565', '455', '561', '454', '563', '287', '456'}
149 8 {'206', '461', '474', '544', '504', '224', '129', '457'}
150 13 {'459', '461', '401', '474', '460', '506', '465', '487', '462', '130', '472', '468', '464'}
151 8 {'459', '471', '544', '506', '468', '558', '457', '130'}
152 4 {'459', '487', '474', '472'}
153 10 {'476', '187', '185', '216', '190', '489', '199', '487', '229', '224'}
154 8 {'461', '521', '478', '171', '468', '515', '483', '541'}
155 5 {'521', '479', '116', '103', '481'}
156 5 {'492', '485', '484', '486', '483'}
157 23 {'185', '216', '77', '489', '164', '487', '184', '229', '224', '501', '459', '476', '187', '474', '190', '163', '199', '162', '333', '472', '368', '378', '367'}
158 9 {'493', '491', '77', '489', '501', '492', '494', '75', '78'}
159 27 {'170', '495', '119', '112', '113', '2', '109', '229', '114', '44', '121', '116', '75', '100', '58', '158', '111', '106', '103', '154', '544', '452', '11', '511', '438', '118', '497'}
160 1 {'496'}
161 4 {'229', '495', '537', '497'}
162 7 {'163', '113', '498', '103', '162', '65', '116'}
163 4 {'500', '502', '499', '501'}
164 3 {'459', '506', '130'}
165 6 {'508', '516', '7', '519', '509', '455'}
166 1 {'510'}
167 10 {'495', '235', '556', '32', '156', '229', '511', '114', '121', '497'}
168 7 {'359', '512', '12', '566', '154', '294', '109'}
169 13 {'459', '387', '158', '244', '506', '388', '32', '109', '386', '538', '513', '514', '130'}
170 7 {'516', '396', '498', '103', '515', '65', '336'}
171 0 set()
172 5 {'518', '530', '519', '520', '32'}
173 12 {'515', '524', '521', '523', '461', '481', '396', '525', '479', '468', '522', '483'}
174 14 {'179', '173', '400', '119', '532', '528', '533', '535', '530', '182', '529', '57', '169', '53'}
175 2 {'537', '497'}
176 11 {'158', '459', '334', '461', '460', '566', '465', '109', '462', '538', '464'}
177 7 {'459', '462', '461', '460', '539', '465', '464'}
178 1 {'540'}
179 1 {'541'}
180 3 {'320', '52', '543'}
181 9 {'80', '82', '150', '495', '83', '544', '452', '438', '84'}
182 0 set()
183 23 {'185', '216', '77', '489', '164', '487', '184', '229', '224', '501', '459', '476', '187', '474', '190', '163', '199', '162', '333', '472', '368', '378', '367'}
184 0 set()
185 1 {'546'}
186 3 {'548', '251', '244'}
187 1 {'550'}
188 7 {'550', '459', '130', '546', '551', '506', '244'}
189 0 set()
190 2 {'553', '544'}
191 2 {'544', '554'}
192 18 {'112', '113', '495', '555', '109', '114', '44', '121', '538', '116', '100', '158', '111', '106', '103', '154', '511', '118'}
193 10 {'111', '106', '382', '103', '556', '332', '109', '95', '114', '289'}
194 1 {'558'}
195 7 {'385', '116', '382', '556', '446', '336', '559'}
196 18 {'79', '227', '516', '185', '216', '443', '561', '454', '563', '564', '562', '565', '429', '295', '180', '287', '317', '457'}
197 7 {'247', '359', '512', '566', '377', '229', '294'}
198 3 {'457', '128', '567'}
199 9 {'587', '333', '11', '332', '175', '27', '16', '1', '540'}
200 1 {'588'}
