1 11 {'5', '81', '3', '761', '6', '478', '2', '391', '7', '1', '4'}
2 28 {'8', '268', '119', '13', '260', '757', '47', '115', '63', '775', '264', '10', '73', '746', '218', '58', '120', '267', '471', '688', '41', '295', '108', '74', '317', '88', '97', '680'}
3 15 {'518', '150', '252', '13', '260', '11', '549', '47', '253', '7', '10', '73', '568', '540', '58'}
4 6 {'227', '150', '13', '399', '14', '41'}
5 21 {'569', '20', '184', '535', '134', '18', '174', '775', '73', '746', '218', '306', '252', '93', '702', '481', '41', '446', '16', '108', '17'}
6 19 {'8', '13', '47', '115', '44', '63', '775', '10', '73', '746', '58', '120', '41', '43', '108', '74', '46', '42', '97'}
7 10 {'52', '54', '47', '50', '48', '51', '56', '57', '53', '55'}
8 17 {'8', '268', '13', '47', '264', '775', '10', '73', '218', '746', '58', '252', '59', '267', '62', '108', '61'}
9 9 {'70', '71', '65', '69', '63', '72', '66', '67', '64'}
10 6 {'77', '74', '76', '73', '75', '78'}
11 23 {'79', '518', '460', '612', '348', '310', '254', '236', '617', '150', '712', '503', '473', '190', '156', '11', '525', '197', '404', '743', '74', '88', '739'}
12 18 {'768', '104', '774', '690', '107', '252', '106', '700', '103', '672', '554', '105', '295', '741', '317', '399', '88', '97'}
13 5 {'8', '108', '119', '10', '109'}
14 7 {'115', '8', '108', '119', '116', '103', '109'}
15 7 {'325', '607', '768', '10', '103', '774', '757'}
16 14 {'123', '252', '120', '122', '218', '757', '166', '16', '108', '775', '124', '568', '73', '746'}
17 12 {'82', '252', '8', '218', '125', '757', '47', '108', '74', '775', '73', '746'}
18 22 {'227', '559', '133', '135', '229', '132', '129', '494', '134', '127', '550', '590', '130', '138', '136', '126', '231', '230', '232', '515', '251', '321'}
19 12 {'559', '138', '136', '20', '702', '126', '321', '134', '17', '551', '251', '135'}
20 16 {'82', '142', '467', '229', '466', '430', '530', '144', '305', '306', '663', '146', '607', '230', '468', '463'}
21 30 {'79', '227', '359', '518', '155', '460', '7', '549', '161', '466', '144', '124', '152', '158', '150', '712', '473', '615', '163', '157', '162', '156', '41', '743', '183', '397', '399', '88', '540', '304'}
22 6 {'258', '166', '470', '682', '88', '164'}
23 23 {'227', '268', '682', '122', '168', '164', '561', '674', '285', '229', '166', '531', '238', '264', '383', '470', '258', '476', '172', '45', '702', '16', '88'}
24 27 {'569', '768', '682', '691', '260', '184', '675', '674', '535', '174', '470', '252', '459', '681', '306', '93', '157', '481', '41', '446', '732', '180', '230', '183', '778', '17', '680'}
25 33 {'142', '682', '691', '201', '675', '207', '187', '191', '288', '180', '230', '16', '208', '778', '193', '251', '680', '768', '185', '260', '674', '205', '174', '252', '190', '199', '231', '554', '203', '183', '232', '149', '296'}
26 17 {'79', '185', '260', '201', '205', '207', '252', '187', '191', '190', '93', '199', '203', '16', '183', '208', '193'}
27 12 {'569', '219', '267', '220', '217', '295', '16', '74', '317', '218', '88', '769'}
28 7 {'47', '51', '775', '222', '444', '225', '223'}
29 3 {'305', '224', '225'}
30 11 {'227', '126', '231', '229', '590', '230', '494', '232', '127', '515', '223'}
31 5 {'252', '230', '183', '174', '231'}
32 11 {'227', '231', '126', '229', '230', '296', '494', '232', '127', '515', '590'}
33 30 {'227', '626', '298', '234', '581', '671', '229', '132', '440', '494', '127', '174', '290', '690', '590', '557', '293', '126', '231', '388', '668', '607', '230', '183', '232', '576', '553', '515', '251', '449'}
34 4 {'297', '717', '233', '426'}
35 3 {'251', '183', '232'}
36 39 {'682', '747', '691', '201', '675', '775', '261', '218', '207', '187', '191', '732', '180', '108', '16', '208', '778', '193', '680', '768', '185', '260', '253', '285', '205', '674', '174', '10', '73', '746', '710', '769', '568', '252', '190', '199', '203', '183', '272'}
37 7 {'253', '254', '255', '746', '284', '257', '261'}
38 7 {'252', '253', '174', '16', '295', '260', '769'}
39 12 {'252', '768', '682', '691', '675', '253', '674', '180', '778', '174', '261', '680'}
40 1 {'262'}
41 12 {'266', '8', '268', '13', '267', '47', '166', '108', '264', '10', '73', '218'}
42 25 {'82', '8', '268', '13', '768', '47', '217', '166', '709', '264', '706', '10', '73', '218', '710', '769', '746', '775', '252', '267', '220', '108', '16', '708', '74'}
43 0 set()
44 0 set()
45 7 {'674', '285', '273', '383', '710', '272', '561'}
46 10 {'445', '712', '447', '293', '713', '295', '725', '711', '284', '710'}
47 28 {'336', '234', '396', '378', '674', '285', '561', '129', '383', '706', '710', '272', '305', '306', '316', '322', '393', '400', '702', '126', '318', '391', '398', '307', '399', '374', '321', '392'}
48 7 {'732', '562', '778', '711', '713', '286', '561'}
49 1 {'287'}
50 8 {'557', '115', '183', '174', '288', '581', '290', '680'}
51 23 {'626', '298', '443', '234', '28', '581', '671', '132', '440', '772', '494', '276', '290', '690', '293', '275', '286', '668', '607', '232', '576', '553', '449'}
52 21 {'445', '626', '298', '234', '581', '671', '132', '440', '494', '290', '690', '447', '293', '668', '295', '607', '232', '576', '553', '284', '449'}
53 2 {'305', '296'}
54 3 {'297', '717', '426'}
55 4 {'299', '301', '303', '300'}
56 3 {'150', '487', '304'}
57 24 {'298', '142', '336', '234', '285', '129', '530', '144', '305', '306', '316', '322', '222', '410', '126', '318', '475', '146', '296', '225', '307', '541', '374', '321'}
58 24 {'569', '234', '489', '184', '535', '132', '381', '494', '174', '379', '434', '306', '352', '372', '685', '93', '435', '481', '370', '371', '41', '446', '350', '17'}
59 12 {'252', '569', '579', '478', '370', '475', '494', '351', '568', '436', '574', '585'}
60 10 {'306', '712', '681', '738', '504', '354', '477', '706', '67', '336'}
61 13 {'557', '646', '352', '372', '579', '370', '371', '607', '494', '351', '605', '585', '379'}
62 22 {'247', '620', '241', '235', '234', '132', '245', '381', '238', '243', '236', '237', '379', '352', '372', '248', '249', '240', '370', '371', '350', '242'}
63 19 {'336', '234', '738', '285', '383', '305', '306', '316', '322', '352', '584', '126', '318', '588', '307', '399', '670', '374', '321'}
64 7 {'357', '359', '374', '352', '376', '610', '388'}
65 4 {'285', '584', '399', '378'}
66 5 {'381', '374', '372', '370', '379'}
67 45 {'227', '626', '682', '581', '671', '132', '440', '381', '494', '744', '608', '290', '590', '630', '352', '584', '371', '588', '607', '230', '553', '426', '515', '585', '374', '298', '234', '489', '487', '229', '674', '383', '127', '690', '589', '293', '126', '231', '481', '668', '232', '576', '399', '670', '449'}
68 0 set()
69 10 {'387', '352', '584', '399', '291', '588', '383', '350', '670', '374'}
70 3 {'384', '386', '385'}
71 2 {'387', '622'}
72 2 {'536', '389'}
73 28 {'357', '104', '761', '478', '405', '396', '285', '129', '127', '406', '407', '1', '259', '639', '393', '618', '400', '139', '275', '391', '404', '311', '398', '90', '399', '66', '64', '392'}
74 9 {'417', '408', '409', '418', '410', '412', '411', '236', '321'}
75 3 {'421', '607', '585'}
76 8 {'172', '581', '168', '166', '531', '717', '45', '422'}
77 2 {'423', '424'}
78 5 {'273', '272', '717', '581', '422'}
79 1 {'426'}
80 3 {'229', '430', '230'}
81 6 {'132', '431', '550', '566', '126', '321'}
82 8 {'352', '433', '566', '440', '431', '530', '628', '321'}
83 13 {'566', '435', '126', '475', '132', '434', '431', '530', '134', '550', '628', '551', '321'}
84 4 {'568', '569', '436', '351'}
85 38 {'518', '516', '523', '441', '549', '132', '440', '466', '550', '628', '529', '290', '527', '503', '517', '544', '506', '525', '431', '542', '539', '532', '522', '540', '541', '321', '534', '521', '443', '537', '508', '530', '531', '526', '126', '545', '507', '546'}
86 1 {'441'}
87 27 {'518', '534', '516', '521', '523', '441', '443', '537', '549', '440', '522', '530', '531', '529', '541', '290', '527', '546', '517', '526', '544', '545', '525', '542', '539', '532', '540'}
88 6 {'445', '295', '447', '293', '284', '446'}
89 12 {'445', '138', '136', '126', '135', '446', '475', '253', '295', '134', '251', '559'}
90 12 {'445', '447', '293', '450', '388', '295', '383', '610', '448', '284', '453', '449'}
91 25 {'626', '298', '234', '450', '581', '671', '454', '132', '440', '494', '383', '453', '290', '690', '447', '293', '388', '668', '295', '607', '610', '232', '576', '553', '449'}
92 12 {'447', '293', '450', '451', '452', '388', '454', '295', '383', '610', '453', '449'}
93 5 {'454', '383', '450', '453', '449'}
94 0 set()
95 2 {'236', '456'}
96 5 {'399', '457', '467', '700', '487'}
97 6 {'227', '458', '150', '399', '700', '41'}
98 5 {'459', '440', '466', '461', '555'}
99 2 {'463', '663'}
100 10 {'82', '467', '231', '440', '466', '230', '183', '232', '468', '251'}
101 7 {'82', '466', '595', '468', '467', '457', '487'}
102 4 {'82', '467', '466', '468'}
103 7 {'245', '476', '479', '481', '487', '469', '675'}
104 8 {'82', '569', '467', '164', '466', '470', '468', '571'}
105 7 {'305', '115', '476', '473', '472', '410', '475'}
106 18 {'298', '768', '682', '691', '675', '674', '115', '174', '305', '476', '252', '410', '446', '475', '180', '778', '225', '680'}
107 8 {'476', '614', '241', '235', '478', '613', '477', '706'}
108 12 {'227', '305', '126', '231', '229', '230', '494', '479', '232', '127', '515', '590'}
109 1 {'480'}
110 23 {'626', '569', '682', '489', '184', '487', '535', '674', '683', '744', '494', '484', '174', '630', '306', '93', '481', '41', '446', '469', '479', '17', '483'}
111 29 {'500', '626', '682', '489', '499', '487', '490', '501', '508', '674', '494', '744', '683', '502', '509', '589', '630', '493', '491', '510', '663', '496', '506', '504', '481', '511', '498', '505', '497'}
112 4 {'674', '515', '610', '630'}
113 36 {'518', '359', '516', '523', '441', '738', '549', '440', '529', '276', '360', '527', '517', '544', '11', '525', '542', '539', '532', '522', '540', '541', '739', '534', '521', '443', '537', '613', '530', '531', '406', '526', '545', '318', '146', '546'}
114 3 {'132', '126', '550'}
115 6 {'459', '440', '550', '461', '663', '551'}
116 26 {'626', '559', '298', '234', '581', '135', '671', '132', '440', '494', '134', '290', '690', '352', '138', '293', '136', '126', '668', '607', '431', '232', '576', '553', '251', '449'}
117 5 {'595', '555', '741', '556', '554'}
118 6 {'557', '607', '646', '605', '370', '371'}
119 0 set()
120 14 {'138', '663', '136', '242', '199', '126', '135', '487', '134', '385', '667', '78', '251', '559'}
121 18 {'626', '713', '487', '561', '674', '285', '48', '383', '750', '562', '352', '753', '286', '732', '749', '778', '457', '711'}
122 10 {'755', '467', '435', '554', '446', '475', '607', '595', '741', '434'}
123 6 {'500', '434', '431', '566', '583', '321'}
124 1 {'567'}
125 23 {'569', '624', '260', '253', '775', '72', '568', '10', '329', '152', '252', '120', '335', '337', '648', '351', '708', '477', '623', '56', '17', '436', '540'}
126 16 {'679', '247', '313', '612', '508', '706', '619', '678', '138', '496', '506', '575', '208', '498', '179', '574'}
127 19 {'626', '298', '234', '581', '260', '671', '132', '440', '494', '593', '290', '690', '293', '668', '607', '232', '576', '553', '449'}
128 7 {'500', '434', '440', '566', '583', '577', '321'}
129 1 {'578'}
130 3 {'579', '78', '559'}
131 19 {'626', '298', '234', '581', '671', '132', '440', '494', '717', '422', '690', '290', '293', '668', '607', '232', '576', '553', '449'}
132 1 {'582'}
133 3 {'583', '216', '233'}
134 9 {'626', '352', '584', '561', '588', '383', '399', '670', '374'}
135 16 {'305', '222', '579', '234', '126', '370', '421', '132', '607', '494', '351', '166', '530', '550', '426', '585'}
136 1 {'586'}
137 8 {'352', '584', '588', '383', '576', '399', '670', '374'}
138 6 {'621', '494', '381', '489', '371', '589'}
139 10 {'227', '126', '231', '229', '230', '494', '232', '127', '515', '590'}
140 3 {'583', '592', '591'}
141 5 {'592', '591', '583', '157', '155'}
142 2 {'593', '576'}
143 1 {'594'}
144 20 {'500', '569', '755', '467', '577', '683', '434', '557', '600', '583', '566', '435', '601', '607', '351', '595', '778', '605', '574', '321'}
145 1 {'604'}
146 11 {'557', '569', '646', '370', '371', '391', '475', '607', '10', '605', '574'}
147 0 set()
148 17 {'626', '298', '234', '581', '671', '132', '440', '494', '290', '690', '293', '668', '607', '232', '576', '553', '449'}
149 3 {'608', '609', '381'}
150 10 {'357', '359', '615', '614', '352', '612', '613', '388', '610', '374'}
151 3 {'647', '616', '617'}
152 7 {'79', '620', '647', '618', '616', '619', '617'}
153 2 {'621', '589'}
154 2 {'387', '622'}
155 3 {'568', '624', '623'}
156 27 {'626', '298', '682', '234', '489', '581', '671', '487', '561', '132', '440', '674', '48', '494', '744', '290', '690', '630', '352', '293', '481', '668', '607', '232', '576', '553', '449'}
157 6 {'431', '530', '683', '595', '628', '321'}
158 2 {'218', '230'}
159 3 {'674', '610', '630'}
160 3 {'632', '631', '636'}
161 9 {'639', '663', '637', '410', '644', '638', '645', '640', '236'}
162 4 {'516', '642', '641', '532'}
163 2 {'642', '641'}
164 4 {'758', '600', '489', '643'}
165 5 {'637', '646', '645', '551', '644'}
166 11 {'646', '663', '628', '487', '757', '385', '644', '586', '667', '551', '559'}
167 20 {'626', '298', '234', '581', '616', '671', '132', '440', '494', '290', '690', '617', '647', '293', '668', '607', '232', '576', '553', '449'}
168 0 set()
169 36 {'738', '490', '494', '666', '640', '502', '236', '509', '665', '506', '504', '505', '497', '559', '500', '489', '499', '487', '501', '508', '385', '667', '493', '491', '639', '663', '637', '496', '446', '638', '511', '575', '498', '551', '510', '463'}
170 1 {'668'}
171 7 {'745', '523', '624', '669', '708', '93', '156'}
172 8 {'352', '584', '370', '588', '383', '399', '670', '374'}
173 20 {'626', '298', '234', '581', '671', '132', '440', '494', '290', '690', '293', '566', '668', '607', '431', '232', '576', '553', '284', '449'}
174 4 {'672', '431', '103', '690'}
175 15 {'252', '679', '768', '682', '691', '675', '674', '180', '677', '630', '778', '174', '678', '610', '680'}
176 15 {'459', '252', '681', '768', '682', '288', '691', '675', '674', '180', '183', '778', '174', '470', '680'}
177 22 {'626', '768', '682', '489', '691', '164', '487', '675', '674', '744', '494', '166', '174', '470', '630', '252', '258', '481', '180', '778', '88', '680'}
178 12 {'626', '682', '489', '481', '683', '487', '674', '744', '494', '595', '321', '630'}
179 2 {'286', '685'}
180 1 {'687'}
181 1 {'688'}
182 1 {'689'}
183 20 {'626', '298', '234', '581', '671', '132', '440', '494', '628', '290', '690', '293', '622', '668', '607', '230', '232', '576', '553', '449'}
184 11 {'252', '768', '682', '691', '675', '674', '732', '180', '778', '174', '680'}
185 6 {'695', '692', '693', '755', '694', '422'}
186 5 {'698', '252', '699', '697', '696'}
187 2 {'399', '700'}
188 6 {'285', '20', '134', '17', '702', '704'}
189 17 {'268', '241', '235', '738', '613', '709', '706', '67', '306', '712', '681', '614', '504', '708', '477', '179', '336'}
190 11 {'712', '284', '713', '446', '285', '725', '731', '711', '729', '710', '272'}
191 22 {'500', '196', '738', '721', '713', '561', '508', '484', '522', '10', '710', '67', '390', '712', '562', '286', '732', '725', '778', '542', '711', '284'}
192 10 {'715', '721', '713', '720', '446', '729', '731', '711', '717', '710'}
193 7 {'715', '723', '721', '713', '724', '711', '717'}
194 6 {'712', '713', '725', '711', '284', '710'}
195 0 set()
196 0 set()
197 0 set()
198 0 set()
199 5 {'732', '778', '174', '157', '733'}
200 13 {'745', '252', '524', '219', '103', '742', '554', '189', '744', '743', '595', '741', '97'}
201 1 {'746'}
202 1 {'749'}
203 4 {'749', '750', '753', '561'}
204 5 {'749', '750', '753', '710', '561'}
205 11 {'762', '755', '758', '692', '761', '764', '756', '295', '767', '317', '88'}
206 27 {'770', '8', '768', '155', '28', '260', '757', '47', '772', '775', '10', '771', '73', '746', '769', '774', '218', '773', '325', '252', '446', '295', '16', '108', '74', '317', '88'}
207 15 {'325', '8', '768', '776', '260', '446', '757', '47', '108', '775', '778', '10', '746', '774', '777'}
208 12 {'113', '747', '446', '733', '732', '749', '183', '778', '174', '746', '470', '680'}
